protorootfile /work/halla/sbs/jboyd/analysis/xtalk/apv_adc_ratios_histogram.root
#protorootfile /home/sbs-onl/sbs/SBS_OFFLINE/Rootfiles/newDB/eel125_replayed_XXXXX.root
#protorootfile /home/sbs-onl/sbs/SBS_OFFLINE/Rootfiles/2345/eel125_replayed_XXXXX_4hits.root
#protorootfile /home/sbs-onl/sbs/SBS_OFFLINE/Rootfiles/parallel/1219_chi2_3000_2nd/eel125_replayed_1219.root

# h_APV_ratio_ADCmax_chan_U

# h2_APV_ratio_source_mean4_ADCmax_chan_U[apv_cnt]
# h2_APV_ratio_source_mean9_ADCmax_chan_U[apv_cnt]
# h2_APV_ratio_source_upper_ratios_ADCmax_chan_U[apv_cnt]
# h_px_ratio_mean4[apv_cnt]
# h_py_ratio_mean4[apv_cnt]
# h_px_ratio_mean9[apv_cnt]
# h_py_ratio_mean9[apv_cnt]
# h_px_ratio_upper_ratios[apv_cnt]
# h_py_ratio_upper_ratios[apv_cnt]

# h_APV_ratio_larger_ADC[apv_cnt]
# h_APV_ratio_smaller_ADC[apv_cnt]

# h_total_occupancy
# h_total_occupancy_U

# h_xtalk_v_occupancy

newpage 1 1
title APV channel Ratios
h_APV_ratio_ADCmax_chan_U -title "APV Channel Ratios - Run: 11562, APV: 13, ADCcut: 500, Noise cut: 50"

# newpage 2 2
# title Layers with hits
# hsbs_gem_Nlayers_hit -nostat
# hsbs_gem_Nlayers_hitu -nostat
# hsbs_gem_Nlayers_hitv -nostat
# hsbs_gem_Nlayers_hituv -nostat

# newpage 2 2
# title Strip and cluster multiplicities
# hsbs_gem_NstripsU_layer -logz -drawopt colz -nostat
# hsbs_gem_NstripsV_layer -logz -drawopt colz -nostat
# hsbs_gem_NclustU_layer -logz -drawopt colz -nostat
# hsbs_gem_NclustV_layer -logz -drawopt colz -nostat

# newpage 4 3
# title Cluster size, timing, ADC correlations
# hsbs_gem_clustwidthU -title "U/X cluster size"
# hsbs_gem_clustwidthV -title "V/Y cluster size"
# hsbs_gem_clustwidthVvsU -drawopt colz -nostat
# macro overlay.C("hsbs_gem_clust_Utime","hsbs_gem_clust_Vtime","U time (ns)","V time (ns)")
# hsbs_gem_clust_UVtime -drawopt colz -nostat
# macro plotfitgaus.C("hsbs_gem_clust_deltat",0.5)
# hsbs_gem_iSampMaxU  -nostat
# hsbs_gem_iSampMaxV  -nostat
# hsbs_gem_CorrCoeff_clust
# hsbs_gem_CorrCoeff_maxstrip
# hsbs_gem_ADCasym
# hsbs_gem_ADCasym_vs_ADCavg -drawopt colz

# newpage 4 3
# title Strip and cluster ADC distributions and correlations
# hsbs_gem_ADCU_maxsample
# hsbs_gem_ADCU_maxstrip
# hsbs_gem_ADCU_maxclustsample
# hsbs_gem_ADCU_clust
# hsbs_gem_ADCV_maxsample
# hsbs_gem_ADCV_maxstrip
# hsbs_gem_ADCV_maxclustsample
# hsbs_gem_ADCV_clust
# hsbs_gem_ADCVvsU_maxsample -drawopt colz
# hsbs_gem_ADCVvsU_maxstrip -drawopt colz
# hsbs_gem_ADCVvsU_maxclustsample -drawopt colz
# hsbs_gem_ADCVvsU_clust -drawopt colz

# newpage 3 3
# title Tracking statistics
# hsbs_gem_Ntracks -logy
# hsbs_gem_TrackNhits
# hsbs_gem_TrackChi2NDF -logy
# hsbs_gem_TrackX
# hsbs_gem_TrackY
# hsbs_gem_TrackXY -drawopt colz -nostat
# hsbs_gem_TrackXp
# hsbs_gem_TrackYp
# hsbs_gem_TrackXpYp -drawopt colz -nostat

# newpage 3 2
# title Tracking residuals (inclusive)
# macro plotfitgaus.C("hsbs_gem_residu_allhits")
# hsbs_gem_residu_vs_layer -drawopt colz -nostat
# hsbs_gem_residu_vs_module -drawopt colz -nostat
# macro plotfitgaus.C("hsbs_gem_residv_allhits")
# hsbs_gem_residv_vs_layer -drawopt colz -nostat
# hsbs_gem_residv_vs_module -drawopt colz -nostat
# newpage 3 2
# title Tracking residuals (exclusive)
# macro plotfitgaus.C("hsbs_gem_eresidu_allhits")
# hsbs_gem_eresidu_vs_layer -drawopt colz -nostat
# hsbs_gem_eresidu_vs_module -drawopt colz -nostat
# macro plotfitgaus.C("hsbs_gem_eresidv_allhits")
# hsbs_gem_eresidv_vs_layer -drawopt colz -nostat
# hsbs_gem_eresidv_vs_module -drawopt colz -nostat
